.container {
   display: flex;
   justify-content: space-between; 
   gap: 20px;
 }
 
 .textContainer {
   flex: 1; 
   display: flex;
   flex-direction: column;
   gap: 20px;
 }

.mainHead{
   font-size: 4rem;
}

.mainText{
   font-size: 1.5rem;
}

.buttons{
   display: flex;
   gap: 20px;
}

.button{
   padding: 15px;
   min-width: 120px;
   cursor: pointer;
   border: none;
   filter: grayscale(1);
   border-radius: 5px;
   font-size: 1rem;
}

.button:first-child{
   background-color: var(--btn);
   color: var(--text);
}

.brands{
   width: 350px;
   height: 30px;
   position: relative;
   filter: grayscale(100%);
}

.imgContainer {
   width: 300px; 
   height: 300px;
   filter: grayscale(100%);
 }
 

@media (max-width: 768px) {
   .container {
     flex-direction: column;
     align-items: center;
     gap: 100px;
   }
 
   .textContainer {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     width: 90%;
     max-width: none;
     gap: 30px; 
   }
 
   .imgContainer {
     height: 300px;
     width: 300px;
   }
 }

